server.port=8888
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/demo

server.ssl.key-store=keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat

spring.thymeleaf.prefix=classpath:/templates/
