spring.application.name=Spring-boot-rabbitmq
#===mongodb start===
spring.data.mongodb.host=192.168.124.128
spring.data.mongodb.port=27017
#数据库名称在这里进行配置
spring.data.mongodb.database=mongo-test
#===mongodb end===