spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orm?useUnicode=true&characterEncoding=UTF-8&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql =true

server.port=9001
#logging.level.root=info
#指定默认包打印级别
#logging.level.org=warn
#默认并未输出日志，默认位于Spring Boot应用运行的当前目录
logging.file=my.log
#level:日志输出级别。date:日志发生时间,yyyy-MM-dd HH:mm:ss.SSS。
# logger:用于输出 Logger 的名字，包名＋类名，｛ n｝限定了输出长度.%M:日志发生方法名。%L：日志调用代码行。
#%m日志消息。%n：日志换行。
logging.pattern.console=%level %date{HH:mm:ss} %thread - %logger{20}.%M - %L : %m%n
logging.pattern.file=%level %date %thread %logger{20}.%M - %L : %m%n

#redis配置文件
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=6379
#最大连接数
spring.redis.jedis.pool.max-active=8

#热部署
spring.devtools.livereload.enabled=true
#设置重启的目录
spring.devtools.restart.additional-paths: src/main/java
#classpath目录下的WEB-INF文件夹内容修改不重启
spring.devtools.restart.exclude: WEB-INF/**